<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.quote.QuoteActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quote List"
        tools:ignore="MissingConstraints" />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/et_quote"
        android:hint="Quote"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/et_author"
        android:hint="Author"
        />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add quote"
        tools:ignore="MissingConstraints" />

</LinearLayout>